.. title: Servicio de ploteo
.. slug: plot
.. date: 2014/02/11 13:21:10
.. tags:
.. link:
.. description: Servicio de ploteo
.. type: text

<!-- reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<p>El formulario es muy sencillo e intuitivo. Ante cualquier duda, lea los 
<a class="reference external" href="/plot-consejos">
  consejos para completarlo</a>.</p>

<div class="admonition-importante admonition">
  <p class="first admonition-title">IMPORTANTE</p>
  <p class="last">Si nos enviás los archivos en formato DWG, <strong>por favor 
  adjuntá los archivos de puntas, tipografías e imágenes</strong> (según 
  corresponda) necesarios para que la impresión sea la correcta. <strong>NO NOS 
  HACEMOS RESPONSABLES</strong> de los errores que puedan surgir en la impresión
  por la falta de alguno de dichos archivos.</p>
</div>

<div class="well">
  <?php
  // Parámetros de armado de archivo
  $nombre = $_POST['nombre'];
  $correo = $_POST['correo'];
  $telefo = $_POST['telefono'];
  $indica = $_POST['indicaciones'];
  $file01 = $_POST['archivo1'];

  // Variables útiles
  $caster_dir = $correo; # relativo a ubicación de este archivo
  $sent = 'sent/';              # relativo a $caster_dir
  $planilla_dir = 'planilla/';  # relativo a $sent
  $planilla_file = 'planilla';  # relativo a $planilla_dir

  if(isset($_POST['submit'])) {
    if(!empty($nombre) and !empty($correo) and !empty($file01)) {
      # escribe el archivo individual que se enví­a al mail
      echo exec('echo "Nombre:      '.$nombre.'" >  '.$caster_dir.$correo);
      echo exec('echo "Correo:      '.$correo.'" >> '.$caster_dir.$correo);
      echo exec('echo "Telefono:    '.$telefo.'" >> '.$caster_dir.$correo);
      echo exec('echo "Indicaciones:'.$indica.'" >> '.$caster_dir.$correo);
      echo exec('echo "Archivo:     '.$file01.'" >> '.$caster_dir.$correo);
      # escribe el archivo planilla con todos los datos
      echo exec('echo "'.$nombre.';'.$correo.';'.$telefo.';'.$indica.'" >> '.$caster_dir.$sent.
                $planilla_dir.$planilla_file);
      
      echo '<h2 class="text-success">Sus datos fueron registrados</h2>
            <h4>Si su correo es una dirección válida, en breve le llegarán
            los datos para ingresar.</h4>';
    }
    else { // algún ERROR
      echo '<h2 class="text-danger">Hubo algún error en los datos.</h2>
            <p class="text-danger">Por favor vuelva a intentarlo.</p>';
      if (empty($nombre)) {
        echo '<p class="text-danger">Debe ingresar un nombre.</p>';
      }
      if (empty($correo)) {
        echo '<p class="text-danger">Debe ingresar un correo electrónico.</p>';
      }
      if (empty($file01)) {
        echo '<p class="text-danger">Debe adjuntar al menos un archivo.</p>';
      }
    }
  }
  else { // FORMULARIO
  ?>
  <form class="form-horizontal" id="user" method="post" action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>">
    <fieldset>
      <legend>Formulario de solicitud de ploteo</legend>
      <div class="form-group">
        <label for="nombre" class="col-lg-2 control-label">Nombre *</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
        </div>
      </div>
      <div class="form-group">
        <label for="correo" class="col-lg-2 control-label">e-mail *</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="correo" name="correo" placeholder="Correo electrónico">
        </div>
      </div>
      <div class="form-group">
        <label for="telefono" class="col-lg-2 control-label">Teléfono</label>
        <div class="col-lg-10">
          <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Teléfono de contacto">
        </div>
      </div>
      <div class="form-group">
        <label for="indica" class="col-lg-2 control-label">Indicaciones extra</label>
        <div class="col-lg-10">
          <textarea class="form-control" rows="3" id="indica" name="indica"></textarea>
          <span class="help-block">Indique aquí lo que crea conveniente. Por ejemplo, cantidad de copias, etc.</span>
        </div>
      </div>
       <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <div class="g-recaptcha" data-sitekey="6Le1sNcSAAAAAB_C8wK4FjBnIzuzmu7OYb6AoH7P"></div>
        </div>
      </div>
      <div class="fileupload fileupload-new" data-provides="fileupload">
        <div class="input-group">
          <div class="uneditable-input col-lg-3">
            <i class="icon-file fileupload-exists"></i>
            <span class="fileupload-preview"></span>
          </div>
          <span class="btn btn-default btn-file">
            <span class="fileupload-new">Seleccionar archivo</span>
            <span class="fileupload-exists">Cambiar</span>
            <input type="file" id="archivo1" name="archivo1"></span>
            <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Eliminar</a>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-12">
          <button type="submit" class="btn btn-primary pull-right" id="sendForm" name="submit">Enviar</button>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
          <p>Los campos marcados con <strong>*</strong> son obligatorios.</p>
          <p><strong>El ID de usuario y la contraseña que recibirá por correo
          electrónico en respuesta a su solicitud son válidos sólo para uso
          personal, su entrega a terceras personas no es posible. Le agradecemos 
          mantener la confidencialidad.</strong></p>
        </div>
      </div>
    </fieldset>
  </form>
  <?php
  }
  ?>
</div>
