.. title: Servicio de ploteo
.. slug: plot-consejos
.. date: 2014/02/11 13:21:10
.. tags:
.. link:
.. description:
.. type: text


Consejos para completar el formulario
-------------------------------------

.. contents:: Preguntas frecuentes

¿Cuándo puedo retirar las impresiones?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cumplidas las 24 horas de la recepción de los archivos, las impresiones se retiran estrictamente **de lunes a viernes por la tarde** (de 16 a 19 horas) en `las oficinas del Estudio </#oficinas>`_.

¿Qué archivos debo enviar?
~~~~~~~~~~~~~~~~~~~~~~~~~~

Todos los archivos que quiera imprimir. Pueden ser:

- **en formato PDF** (recomendado, para facilitar la tarea)

ó en su defecto, se va a necesitar un conjunto de archivos, a saber:

- dibujo (dwg, dxf)
- puntas (ctb, stb)
- imágenes (jpg, png, tif)
- tipografía (ttf, otf)

También se aceptan archivos comprimidos: 7z, gz, rar, tar, tgz o zip.

¿Qué significa "adjuntar archivo de puntas *ctb* o *stb*"?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Sólo es necesario si no envía el archivo en formato PDF.**

*ctb* y *stb* son los formatos de archivos de puntas o estilos de trazado (Plot Styles) que manejan los software tipo CAD. En ellos se indican las características del dibujo como los grosores, estilos, colores de líneas, etc.

¿Dónde encuentro mi archivo de puntas? Depende de las versiones de Windows |copyr| y  de AutoCAD |copyr|. `Leer aquí la ayuda para encontrarlo <http://knowledge.autodesk.com/support/autocad/troubleshooting/caas/sfdcarticles/sfdcarticles/Location-of-Plot-Styles-folder.html>`_.

Si no envía el archivo en formato PDF, **los archivos de puntas son fundamentales para que la impresión salga bien**. Por eso preferimos el formato PDF, porque todas las propiedades y atributos del plano, están incluidas en un solo archivo.


¿Qué significa "adjuntar archivo de tipografía *ttf* u *otf*"?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Sólo es necesario si no envía el archivo en formato PDF.**

*ttf* y *otf* son los formatos de archivos de fuentes o tipografía. En Windows |copyr| se encuentran en C:\\Windows\\Fonts. Por ejemplo, si Ud. utiliza la tipografía **Century Gothic**, debe adjuntar el archivo C:\\Windows\\Fonts\\centuryg.ttf. Tenga en cuenta que C:\\Windows\\Fonts es una carpeta oculta.

Si no envía el archivo en formato PDF, **los archivos de fuentes o tipografías son fundamentales para que la impresión salga bien**.


¿Cómo los comprimo para enviarlos? (Esto es opcional.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Con cualquier software de compresión. Nosotros recomendamos el `7-zip <http://7-zip.org>`_. También puede usar WinZip |copyr|, WinRar |copyr|, etc.

  Cree un solo archivo comprimido (puede ser 7z, gz, rar, tar, tgz o zip) que contenga todos los planos que quiera imprimir. Esto hace más rápida y segura tanto la carga como el envío de la información.


¿Por qué demora tanto?
~~~~~~~~~~~~~~~~~~~~~~

Mientras más pesado sea el archivo que adjunte, más van a demorar la carga y el envío del mismo. Déjelo cargando, puede demorar algunos minutos...


¿Qué tamaño o dimensiones máximas se pueden imprimir?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nuestro plotter es un HP DesignJet 510 que soporta un **ancho máximo de 60cm** y varios metros de largo.


¿Se puede imprimir a color?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sí.

.. |copyr| unicode:: U+00A9
